body {
    font-family: Poppins, sans-serif;
    color: #8A7F7F;
}

header {
    text-align: center;
}

#outer-container {
    margin-right:auto;
    margin-left:auto;
    padding-top: 80px;
}

header img {
    width: 260px;
    max-width: 100%;
}

#login-card {
    margin:auto;
    border: #eee 1px solid;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.25);
}

.my-input-group {
    padding-bottom: 10px;
}

#caption-container {
    padding-bottom: 30px;
    margin-right:auto;
    margin-left:auto;
}

#caption {
    text-align:center;
    width:100%;
    color: #495057
}

#submit-button {
    margin: auto;
    background: #1a3867;
    border: none;
}

#maybe-error {
    width: 100%;
}

#auth-msg {
    font-size: larger;
    color: #495057
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #1a3867;
    color: white;
}

.form-row {
    display: block;
    margin: auto;
    text-align: center;
    color: #495057;
}

#company-name {
    text-align: center;
    width: 100%;
    color: #8A7F7F;
    font-size: 1.75rem;
}
.btn-success {
    color: #fff;
    background-color  : #549DC7;
    border-color: #549DC7;
}

.btn-success:hover {
    color: #fff;
    background-color: #549DC7;
    border-color: #549DC7;
}

.btn-success.focus, .btn-success:focus {
    color: #fff;
    background-color: #549DC7;
    border-color: #549DC7;
    box-shadow: 0 0 0 .2rem rgba(84, 157, 199, 0.56);
}

.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #549DC7;
    border-color: #549DC7;
}

.btn-success:not(:disabled):not(.disabled).active:focus, .btn-success:not(:disabled):not(.disabled):active:focus, .show > .btn-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(84, 157, 199, 0.56);
}
