<!doctype html>
<!-- Copyright (C) 2010-2021 OpenVPN, Inc. - http://openvpn.net/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="OpenVPN Connect">
        <meta name="author" content="OpenVPN Technologies, Inc.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OpenVPN CWS</title>
        <link href="css/style.css?v=1553284059" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" media="screen" />
        <script>var host=location.host,IS_IPADDR_URL=host.match(/^(\d+)\.(\d+)\.(\d+)\.(\d+)/)||host.match(/^.*:.*:.*/);IS_IPADDR_URL||(document.domain=document.domain);
</script>
        <!--[if lt IE 9]> <script src="js/lib/html5.js"></script> <![endif]-->
        <script src="js/lib/jquery.min.js" type="text/javascript" ></script>
        <script src="js/lib/popper.min.js" type="text/javascript"></script>
        <script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
        <script src="js/lib/json2.min.js"></script>
        <script src="js/lib/qrcode.js" type="text/javascript"></script>
    </head>
    <style>
    </style>
    <body class="cws">
        <div id="application">
            <div id="header" class="container text-center" >
                <header>
                    <img id="brand-logo" class="pb-3" src="/logo" alt="OpenVPN -- The Open Source VPN" />
                </header>
                <h3 id="company-name"></h3>
                <div id="cws-card" class="col-9 col-md-7 col-lg-5 p-4">
                    <p></p>
                    <div id="main"></div>
                </div>
            </div>
        </div>
        </div>
        <div style="padding: 60px;"></div>
        <footer id="footer" class="footer mt-4">
            <div class="container text-center">
                <div>
                    <span id="powered-by" class="pr-1" >POWERED BY</span>
                    <img class="OpenVPN-logo" src="open-vpn-logo.png" srcset="open-vpn-logo@2x.png 2x, open-vpn-logo@3x.png 3x" />
                    <span id="copyright" class="pl-1" ><i class="fal fa-copyright"></i> 2009-2021 OpenVPN Inc.  All Rights Reserved</span>
                </div>
            </div>
        </footer>
        <script src="js/lib-cws.js?v=1553284059"></script>
        <script>window.console||(window.console={},window.console.log=function(a){});var Connect={};window.OpenVPN={};window.OpenVPN.Connect=Connect;Connect.CONFIG=UI_HELPER_INFO_DICT;var HTML_VIEWS="html/";Connect.app=new stdui.Application({views:[HTML_VIEWS+"login.html?v=1553284059",HTML_VIEWS+"login-challenge.html?v=1553284059",HTML_VIEWS+"downloads.html?v=1553284059",HTML_VIEWS+"profiles.html?v=1553284059",HTML_VIEWS+"password.html?v=1553284059"]});
$(function(){window.top!=window?top.location.replace(window.location.href):Connect.app.boot("cws")});
</script>
        <script src="js/connect-cws.js?v=1553284059"></script>
    </body>
</html>
