<div id="login-challenge">
    <h5>Please enter Google Authenticator Code:</h5>
    <p class="form-field">
        <input type="text" id="response-clear" class="form-control form-control-lg"
                style="text-align: center;" />
        <input type="password" id="response-masked" class="form-control form-control-lg"
                style="text-align: center;" />
    </p>

    <button id="continue" class="default btn btn-success btn-block btn-lg" style="background: #1a3867;">Continue</button>
    <button id="cancel" class="btn btn-block btn-secondary btn-lg">Cancel</button>
</div>
