/* raleway-regular - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('raleway-v14-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Raleway'), local('Raleway-Regular'),
       url('raleway-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('raleway-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('raleway-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('raleway-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('raleway-v14-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('poppins-v9-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Poppins Regular'), local('Poppins-Regular'),
       url('poppins-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('poppins-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('poppins-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('poppins-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('poppins-v9-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
}
