<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:t="http://twistedmatrix.com/ns/twisted.web.template/0.1">
  <head>
    <meta http-equiv="refresh" content="18" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- CSS -->
    <link href="all.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="load-fonts.css" rel="stylesheet" type="text/css" />

    <!-- Javascript -->
    <script type="text/javascript" src="jquery.min.js" ></script>
    <script type="text/javascript" src="popper.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <style>
      .fill-height{
	  position: relative;

	  min-height: 100%;
	  height:100vh;
      }

      #page-center{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);

	  font-weight: bold;
	  text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container fill-height">
      <div class="row">
	<div class="col-lg-1"></div>
        <div id="page-center" class="col-lg-10">
	  <i class="fas fa-5x fa-spinner fa-pulse mb-4" style="color: #ED7F22;"></i>
          <h2 style="text-align:center; color: #1A3867; font-family: Poppins, sans-serif">Please wait while Access Server restarts ...</h2>
        </div>
	<div class="col-lg-1"></div>
      </div>
    </div>
  </body>
</html>
